<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.menus.controller.NewGameMenuController">
   <children>
      <AnchorPane prefHeight="744.0" prefWidth="1280.0" style="-fx-background-color: #282C34;">
         <children>
            <Text fill="WHITE" layoutX="420.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Game" textAlignment="CENTER" wrappingWidth="417.9375">
               <font>
                  <Font name="Forte" size="72.0" />
               </font>
            </Text>
            <TextField fx:id="textField1" layoutX="299.0" layoutY="284.0" prefHeight="47.0" prefWidth="195.0" style="-fx-background-color: #7F8CA6;" />
            <TextField fx:id="textField2" layoutX="681.0" layoutY="284.0" prefHeight="47.0" prefWidth="195.0" style="-fx-background-color: #7F8CA6;" />
            <TextField fx:id="textField4" layoutX="681.0" layoutY="389.0" prefHeight="47.0" prefWidth="195.0" style="-fx-background-color: #7F8CA6;" />
            <TextField fx:id="textField3" layoutX="299.0" layoutY="389.0" prefHeight="47.0" prefWidth="195.0" style="-fx-background-color: #7F8CA6;" />
            <CheckBox fx:id="checkBox2" layoutX="947.0" layoutY="295.0" mnemonicParsing="false" text="BOT?" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="checkBox3" layoutX="528.0" layoutY="400.0" mnemonicParsing="false" text="BOT?" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="checkBox4" layoutX="950.0" layoutY="399.0" mnemonicParsing="false" text="BOT?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></CheckBox>
            <Button alignment="CENTER" layoutX="495.0" layoutY="470.0" mnemonicParsing="false" onAction="#startNewGame" prefHeight="101.0" prefWidth="266.0" style="-fx-background-color: rgba(0,0,0,0);" text="Start Game" textFill="#f24646">
               <font>
                  <Font name="Forte" size="36.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="571.0" layoutY="580.0" mnemonicParsing="false" onAction="#returnToMainMenu" style="-fx-background-color: rgba(0,0,0,0);" text="Go back" textFill="#bf6a32">
               <font>
                  <Font name="Forte" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
